\relax 
\citation{Maji09fastand}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{1}}
\citation{larochelle2007empirical}
\citation{larochelle2007empirical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support Vector Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convolutional Neural Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{2}}
