This is BibTeX, Version 0.99dThe top-level auxiliary file: proj3.aux
The style file: plain.bst
I couldn't open database file biblio.bib.bib
---line 26 of file proj3.aux
 : \bibdata{biblio.bib
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file proj3.aux
Warning--I didn't find a database entry for "diem2013icdar"
Warning--I didn't find a database entry for "liu2003handwritten"
Warning--I didn't find a database entry for "lazebnik2006beyond"
Warning--I didn't find a database entry for "ciresan2012multi"
Warning--I didn't find a database entry for "gil2014handwritten"
Warning--I didn't find a database entry for "Maji09fastand"
Warning--I didn't find a database entry for "chen2006combining"
Warning--I didn't find a database entry for "larochelle2007empirical"
Warning--I didn't find a database entry for "jia2014caffe"
Warning--I didn't find a database entry for "leCunnGradient"
(There were 2 error messages)
