\relax 
\citation{diem2013icdar}
\citation{liu2003handwritten}
\citation{lazebnik2006beyond}
\citation{ciresan2012multi}
\citation{gil2014handwritten}
\@writefile{toc}{\contentsline {section}{\numberline {1}abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\citation{Maji09fastand}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive Bayes}{2}}
\citation{chen2006combining}
\citation{larochelle2007empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convolutional Neural Network}{3}}
\citation{jia2014caffe}
\citation{leCunnGradient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Methodology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Network Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}GPU Training}{4}}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}}
